<html>
<head><title>RoadTrip</title>
    <link rel="stylesheet" href="style.css"></head>

	<script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
  <body>
<h1>RoadTrip</h1>
<div>
    <div id="places">
        <input type="text" id="source" name="source_name" placeholder="Source" /><br>
		<input type="text" id="destination" name="destination_name" placeholder="Destination" />
    </div>
    <div class="button" style="clear: both">
        <button type="submit" onclick="getLongLatForSource();">Let's Go</button>
    </div>
    </form>

    <div id="checkboxes">
            <div class="width10" onclick="update()"><input id="attractions" type="checkbox" name="Attraction" value="Attraction"> Attraction</div>
            <div class="width10" onclick="update()"><input id="informations" type="checkbox" name="Information" value="Information"> Information</div>
            <div class="width10" onclick="update()"><input id="arch" type="checkbox" name="Archaeological Site" value="Archaeological Site"> Archaeological Site</div>
            <div class="width10" onclick="update()"><input id="museums" type="checkbox" name="Museum" value="Museum"> Museum</div>
            <div class="width10" onclick="update()"><input id="hotels" type="checkbox" name="Hotel" value="Hotel"> Hotel</div>
            <div class="width10" onclick="update()"><input id="vp" type="checkbox" name="Viewpoint" value="Viewpoint"> Viewpoint</div>
            <div class="width10" onclick="update()"><input id="cs" type="checkbox" name="Camp Site" value="Camp Site"> Camp Site</div>
            <div class="width10" onclick="update()"><input id="ps" type="checkbox" name="Picnic Site" value="Picnic Site"> Picnic Site</div>
            <div class="width10" onclick="update()"><input id="mot" type="checkbox" name="Motel" value="Motel"> Motel</div>
            <div class="width10" onclick="update()"><input id="res" type="checkbox" name="Restaurant" value="Restaurant"> Restaurant</div>
			Budget: <input type="number" id="budget" min="0" max="5" placeholder="Choose min budget(0-5)" default="6" /><br>
			Rating: <input type="number" id="rating" min="0" max="5" placeholder="Choose min rating(0-5)" default="0" />
            <div class="width10" onclick="update()"><input id="mon" type="checkbox" name="Monument" value="Monument"> Monument</div>
            <div class="width10" onclick="update()"><input id="cas" type="checkbox" name="Castle" value="Castle"> Castle</div>
            <div class="width10" onclick="update()"><input id="gue" type="checkbox" name="Guest House" value="Guest House"> Guest House</div>
            <div class="width10" onclick="update()"><input id="waterfalls" type="checkbox" name="Waterfall" value="Waterfall"> Waterfall</div>
            <div class="width10" onclick="update()"><input id="cli" type="checkbox" name="Cliff" value="Cliff"> Cliff</div>
            <div class="width10" onclick="update()"><input id="zoo" type="checkbox" name="Zoo" value="Zoo"> Zoo</div>
            <div class="width10" onclick="update()"><input id="gar" type="checkbox" name="Garden" value="Garden"> Garden </div>
            <div class="width10" onclick="update()"><input id="park" type="checkbox" name="Park" value="Park"> Park</div>
            <div class="width10" onclick="update()"><input id="bea" type="checkbox" name="Beach Resort" value="Beach Resort"> Beach Resort
		</div>

    </div>
            <div id="basicMap"></div>
            <div id="mapdiv"></div>
            <script src="http://www.openlayers.org/api/OpenLayers.js"></script>
			<script src="main.js">
	     
  </script>


</body></html>
